{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts", 
    "src/utils/cloudinary-loader.js"
  ],
  "exclude": ["node_modules"]
}
